# dsstne-comparison

./: config.json  pom.xml  run.sh
src/main/java/es/saulvargas/dsstne/: Compute.java  Evaluate.java  FromDSSTNEFormat.java  Main.java  ToDSSTNEFormat.java
